# Network selection
NETWORK=sepolia

# RPC endpoints
RPC_URL_SEPOLIA=https://sepolia.infura.io/v3/your_infura_key
RPC_URL_MAINNET=https://mainnet.infura.io/v3/your_infura_key
RPC_URL_ARBITRUM=https://arb1.arbitrum.io/rpc

# Private keys
PRIVATE_KEY=<enter your private key here>
TREASURY_ADDRESS=<enter your treasury key here>

# Etherscan API keys for verification
ETHERSCAN_API_KEY=your_etherscan_api_key
BASESCAN_API_KEY=your_basescan_api_key
ETHERSCAN_API_KEY_ARBITRUM=your_arbitrum_api_key